verilog isim_temp "FA.v"
verilog isim_temp "Adder_8bit.v"
verilog isim_temp "Adder_4bit.v"
verilog isim_temp "Multiplier_4bit.v"
verilog isim_temp "Adder_16bit.v"
verilog isim_temp "Multiplier_8.v"
verilog isim_temp "Check_8.v"
verilog isim_temp "Check_32bit.v"
verilog isim_temp "Check_16.v"
verilog isim_temp "Multiplier8x8.v"
verilog isim_temp "Multiplier16x16.v"
verilog isim_temp "AdderSubtractor32x32.v"
verilog isim_temp "TemperatureCalculator.v"
verilog isim_temp "tb_TemperatureCalculator.v"
verilog isim_temp "F:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
