xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
xst -intstyle ise -ifn "E:/ISE/Projects/LC_Lab_7/FA.xst" -ofn "E:/ISE/Projects/LC_Lab_7/FA.syr" 
