<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SmartHomeSystem" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Adder_16bit D:|projects|sedrfgh|SmartHomeSystem|Adder_16bit.v</ClosedNode>
         <ClosedNode>/ControlUnit C:|Users|ipchi|Desktop|SmartHomeSystem|ControlUnit.v</ClosedNode>
         <ClosedNode>/CoolHeatSystem C:|Users|ipchi|Desktop|SmartHomeSystem|CoolHeatSystem.v</ClosedNode>
         <ClosedNode>/CoolHeatSystem D:|projects|sedrfgh|SmartHomeSystem|CoolHeatSystem.v</ClosedNode>
         <ClosedNode>/CoolHeatSystem F:|SmartHomeSystem|CoolHeatSystem.v</ClosedNode>
         <ClosedNode>/LightDance C:|Users|ipchi|Desktop|SmartHomeSystem|LightDance.v</ClosedNode>
         <ClosedNode>/LightDance F:|SmartHomeSystem|LightDance.v</ClosedNode>
         <ClosedNode>/LightingSystem C:|Users|ipchi|Desktop|SmartHomeSystem|LightingSystem.v</ClosedNode>
         <ClosedNode>/LightingSystem F:|SmartHomeSystem|LightingSystem.v</ClosedNode>
         <ClosedNode>/Muliplier_4 D:|projects|sedrfgh|SmartHomeSystem|Multiplier_4bit.v</ClosedNode>
         <ClosedNode>/Multiplier16x16 D:|projects|sedrfgh|SmartHomeSystem|Multiplier16x16.v</ClosedNode>
         <ClosedNode>/Multiplier8x8 D:|projects|sedrfgh|SmartHomeSystem|Multiplier8x8.v</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module1 - TemperatureCalculator</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module3 - CoolHeatSystem</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module4 - LightingSystem</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module5 - LightDance</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module6 - MemoryUnit</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v/Module7 - ControlUnit</ClosedNode>
         <ClosedNode>/TemperatureCalculator C:|Users|ipchi|Desktop|SmartHomeSystem|TemperatureCalculator.v</ClosedNode>
         <ClosedNode>/TemperatureCalculator C:|Users|ipchi|Desktop|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8</ClosedNode>
         <ClosedNode>/TemperatureCalculator C:|Users|ipchi|Desktop|SmartHomeSystem|TemperatureCalculator.v/M2 - Multiplier16x16</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/C1 - Check_8/A1 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/C2 - Check_8</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A1 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A2 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A3 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M1 - Multiplier_4/A1 - Adder_4bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M1 - Multiplier_4/A2 - Adder_4bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M1 - Multiplier_4/A3 - Adder_4bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M2 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M3 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M4 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M2 - Multiplier16x16</ClosedNode>
         <ClosedNode>/TemperatureCalculator D:|projects|sedrfgh|SmartHomeSystem|TemperatureCalculator.v/M2 - Multiplier16x16/C1 - Check_16/A1 - Adder_16bit/A2 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/C1 - Check_8</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/C2 - Check_8</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A1 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A2 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/A3 - Adder_8bit</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M1 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M2 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M3 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M1 - Multiplier8x8/M1 - Multiplier_8/M4 - Multiplier_4</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M2 - Multiplier16x16</ClosedNode>
         <ClosedNode>/TemperatureCalculator F:|SmartHomeSystem|TemperatureCalculator.v/M2 - Multiplier16x16/C1 - Check_16/A1 - Adder_16bit</ClosedNode>
         <ClosedNode>/tb_FanSpeed C:|Users|ipchi|Desktop|SmartHomeSystem|DFlop.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SmartHomeSystem (C:/Users/ipchi/Desktop/SmartHomeSystem/SmartHomeSystem.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000196000000020000000000000000000000000200000064ffffffff000000810000000300000002000001960000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>SmartHomeSystem (C:/Users/ipchi/Desktop/SmartHomeSystem/SmartHomeSystem.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000009400000001000000000000004a00000001000000000000006600000001000000000000018e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AdderSubtractor32x32.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000166000000e201000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ControlUnit C:|Users|ipchi|Desktop|SmartHomeSystem|ControlUnit.v</ClosedNode>
         <ClosedNode>/LightDance C:|Users|ipchi|Desktop|SmartHomeSystem|LightDance.v</ClosedNode>
         <ClosedNode>/LightingSystem C:|Users|ipchi|Desktop|SmartHomeSystem|LightingSystem.v</ClosedNode>
         <ClosedNode>/SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|SmartHomeSystem.v</ClosedNode>
         <ClosedNode>/TemperatureCalculator C:|Users|ipchi|Desktop|SmartHomeSystem|TemperatureCalculator.v</ClosedNode>
         <ClosedNode>/tb_ControlUnit C:|Users|ipchi|Desktop|SmartHomeSystem|tb_ControlUnit.v</ClosedNode>
         <ClosedNode>/tb_CoolHeatSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_CoolHeatSystem.v</ClosedNode>
         <ClosedNode>/tb_FanSpeed C:|Users|ipchi|Desktop|SmartHomeSystem|DFlop.v</ClosedNode>
         <ClosedNode>/tb_FanSpeed C:|Users|ipchi|Desktop|SmartHomeSystem|tb_FanSpeed.v</ClosedNode>
         <ClosedNode>/tb_GasDetectorSensor C:|Users|ipchi|Desktop|SmartHomeSystem|tb_GasDetectorSensor.v</ClosedNode>
         <ClosedNode>/tb_LightDance C:|Users|ipchi|Desktop|SmartHomeSystem|tb_LightDance.v</ClosedNode>
         <ClosedNode>/tb_ModePower C:|Users|ipchi|Desktop|SmartHomeSystem|tb_ModePower.v</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module1 - TemperatureCalculator</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module3 - CoolHeatSystem</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module4 - LightingSystem</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module5 - LightDance</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module6 - MemoryUnit</ClosedNode>
         <ClosedNode>/tb_SmartHomeSystem C:|Users|ipchi|Desktop|SmartHomeSystem|tb_SmartHomeSystem.v/uut - SmartHomeSystem/Module7 - ControlUnit</ClosedNode>
         <ClosedNode>/tb_TemperatureCalculator C:|Users|ipchi|Desktop|SmartHomeSystem|tb_TemperatureCalculator.v</ClosedNode>
         <ClosedNode>/tb_TemperatureCalculator F:|SmartHomeSystem|tb_TemperatureCalculator.v/uut - TemperatureCalculator/M1 - Multiplier8x8</ClosedNode>
         <ClosedNode>/tb_TemperatureCalculator F:|SmartHomeSystem|tb_TemperatureCalculator.v/uut - TemperatureCalculator/M2 - Multiplier16x16</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>tb_ControlUnit (C:/Users/ipchi/Desktop/SmartHomeSystem/tb_ControlUnit.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000168000000020000000000000000000000000200000064ffffffff000000810000000300000002000001680000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>tb_ControlUnit (C:/Users/ipchi/Desktop/SmartHomeSystem/tb_ControlUnit.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_BMM" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
