<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\Check_8.v" Line 36: Assignment to <arg fmt="%s" index="1">W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\Multiplier_8.v" Line 40: Assignment to <arg fmt="%s" index="1">c2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\Multiplier_8.v" Line 47: Assignment to <arg fmt="%s" index="1">c3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\Multiplier8x8.v" Line 34: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\Check_16.v" Line 44: Assignment to <arg fmt="%s" index="1">W</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\FanSpeed.v" Line 41: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\ActiveLamps.v" Line 38: Signal &lt;<arg fmt="%s" index="1">lenght</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\ActiveLamps.v" Line 41: Signal &lt;<arg fmt="%s" index="1">ulight</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\WindowShadeDegree.v" Line 38: Signal &lt;<arg fmt="%s" index="1">ulight</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 31: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 32: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 33: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 34: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 35: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 36: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 37: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 38: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 39: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 40: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 41: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 42: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 43: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 44: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 45: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 46: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 47: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 48: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 49: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 50: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 51: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 52: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 53: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 54: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 55: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 56: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 57: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 58: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 59: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 60: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 61: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 62: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 63: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 64: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="new" >"C:\Users\ipchi\Desktop\SmartHomeSystem\MemoryUnit.v" Line 65: Module instantiation should have an instance name
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\ipchi\Desktop\SmartHomeSystem\Check_8.v</arg>&quot; line <arg fmt="%s" index="2">36</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">A1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\ipchi\Desktop\SmartHomeSystem\Multiplier_8.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">A2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\ipchi\Desktop\SmartHomeSystem\Multiplier_8.v</arg>&quot; line <arg fmt="%s" index="2">47</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">A3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\ipchi\Desktop\SmartHomeSystem\Check_16.v</arg>&quot; line <arg fmt="%s" index="2">44</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">A1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Sel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">lenght&lt;1:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">active_lights&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">active_lights&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">active_lights&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">active_lights&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wshade&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wshade&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wshade&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wshade&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">FA4</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">A3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">FA7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">A3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">FA8</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">A3</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">_i000021</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Module6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">_i000022</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Module6</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">configout_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Module7</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">configout_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Module7</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1989" delta="new" >Unit &lt;<arg fmt="%s" index="1">Multiplier8x8</arg>&gt;: instances &lt;<arg fmt="%s" index="2">C1</arg>&gt;, &lt;<arg fmt="%s" index="3">C2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">Check_8</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Module7/configout_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SmartHomeSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Module7/configout_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SmartHomeSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Module6/_i000021/dout</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SmartHomeSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Module6/_i000022/dout</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">SmartHomeSystem</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

